<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/4e57741acf.js" crossorigin="anonymous"></script>
  <title>Paulos Tesfaye</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <a href="#"><img src="./assets/images/icons8-p-key-48.png" alt="logo" class="log"></a>
      <nav>
        <img class="menue-btn" src="./assets/images/Union.png" alt="">
        <ul class="home-links">
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="section">
      <div>
        <h1>I’m Paul. <br>
          Glad to see you!</h1>
        <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
        <a href="#" class="connect-link">LET’S CONNECT</a>
        <ul class="social-media-links">
          <li><a href="#"><img src="./assets/images/twiter_icon.svg" alt="twiter"></a></li>
          <li><a href="#"><img src="./assets/images/Linkedin icon.svg" alt="Linkedin"></a></li>
          <li><a href="#"><img src="./assets/images/git_icon.svg" alt="github"></a></li>
          <li><a href="$"><img src="./assets/images/main_iocn.svg" alt="Email"></a></li>
          <li><a href=""><img src="./assets/images/Vector(4).svg" alt="feedback"></a></li>
        </ul>
      </div>
    </section>

    <div class="action">

      <section class="card1">
        <img src="./assets/images/Snapshoot Portfolio_1.png" alt="phto-tonic">
        <div>
          <h2>Tonic</h2>
          <ul>
            <li>CANOPY</li>
            <li>Back End Dev</li>
            <li>2023</li>
          </ul>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <ul id="lang">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <button>See project</button>
        </div>
      </section>

      <section class="card1">
        <img src="./assets/images/Snapshoot Portfolio(3).png" alt="phorfoio-snap" class="order-1">
        <div>
          <h2>Multi-Post Stories</h2>
          <ul>
            <li>CANOPY</li>
            <li>Back End Dev</li>
            <li>2023</li>
          </ul>
          <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
          <ul id="lang">
            <li>HTML</li>
            <li>CSS</li>
            <li>Ruby on rails</li>
            <li>JavaScript</li>
          </ul>
          <button>See project</button>
        </div>
    </section>

      <section class="card1">
        <img src="./assets/images/Snapshoot Portfolio.png" alt="phto-tonic">
        <div>
          <h2>Facebook 360</h2>
          <ul>
            <li>FACEBOOK</li>
            <li>Back End Dev</li>
            <li>2023</li>
          </ul>
          <p>Exploring the future of media in Facebook's first Virtual Reality app; a place to discover and enjoy 360 photos and videos on Gear VR.</p>
          <ul id="lang">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <button>See project</button>
        </div>
      </section>

      <section class="card1">
        <img src="./assets/images/Snapshoot Portfolio(1).png" alt="Portfolio snapshoot" class="order-1">
        <div>
          <h2>Uber Navigation</h2>
          <ul>
            <li>Uber</li>
            <li>Back End Dev</li>
            <li>2023</li>
          </ul>
          <p>A smart assistant to make driving more safe, efficient, and fun by unlocking your most expensive computer: your car.</p>
          <ul id="lang">
            <li>HTML</li>
            <li>CSS</li>
            <li>Ruby on rails</li>
            <li>JavaScript</li>
          </ul>
          <button>See project</button>
        </div>
      </section>
    </div>

    <div class="about">
      <div>
        <h2>About Myself</h2>
        <p>Hello I’m a software developer! I can help you build a product , feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.</p>
        <a href="#" class="connect-link">LET’S CONNECT</a>
          <ul class="social-media-links">
            <li><a href="#"><img src="./assets/images/twiter_icon.svg" alt="twiter"></a></li>
            <li><a href="#"><img src="./assets/images/Linkedin icon.svg" alt="Linkedin"></a></li>
            <li><a href="#"><img src="./assets/images/git_icon.svg" alt="github"></a></li>
            <li><a href="$"><img src="./assets/images/main_iocn.svg" alt="Email"></a></li>
            <li><a href=""><img src="./assets/images/Vector(4).svg" alt="feedback"></a></li>
          </ul>
        <button>Get my resume</button>
      </div>
      <div>
        <ul class="skills">
          <li>Languages <span><i class="fa-solid fa-chevron-down drop-down-btn"></i></span>
            <ul>
              <li><span><img src="./assets/images/Ellipse 1.png" alt="icon js"></span>JavaScript</li>
              <li><span><img src="./assets/images/Ellipse 1(1).png" alt="icon html"></span>JavaScript</li>
              <li><span><img src="./assets/images/Ellipse 1(2).png" alt="icon css"></span>JavaScript</li>
            </ul>
          </li>
          <li>Frameworks<i class="fa-solid fa-chevron-right drop-down-btn"></i></li>
          <div class="line-break"></div>
          <li>Skills<i class="fa-solid fa-chevron-right drop-down-btn"></i></li>
          <div class="line-break"></div>
        </ul>
      </div>
    </div>

    <section class="contact-me">
      <h3>Contact me</h3>
      <p>If you have an application you are interested in developing, a feature that you need built or a project that needs coding. 
        I’d love to help with it!</p>
      <form action="https://formspree.io/f/xvonwply" method="post"> 
        <label for="name"></label>
        <input type="text" id="name" name="user_name" required placeholder="Paul Tesfaye" maxlength="30"/>
        <label for="user_email"></label>
        <input type="email" id="mail" name="user_email" required placeholder="Loremempsum@gmail.com"/>
        <label for="user_message"></label>
        <textarea id="msg" name="user_message" placeholder="Write your message here..." maxlength="500" required></textarea>
        <button class="submit-btn" type="submit">Get in touch</button>
      </form>
      <img src="./assets/images/Shape.png" alt="end of contact">
    </section>
  </div>
</body>
</html>